# Ceci est un exemple de fichier .env.
# Copiez le contenu dans un fichier nommé .env et ajoutez la ou les clefs
GOOGLE_API_KEY="votre_cle_gemini_ici"

# Optionnel : Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com